-------------------------------------------------------------------------------
Test set: es.uma.informatica.practica3.Practica3ApplicationTests$BaseDatosConDatos
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.931 s <<< FAILURE! - in es.uma.informatica.practica3.Practica3ApplicationTests$BaseDatosConDatos
es.uma.informatica.practica3.Practica3ApplicationTests$BaseDatosConDatos.devuelveLista  Time elapsed: 0.93 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 200
 but was: 400
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at es.uma.informatica.practica3.Practica3ApplicationTests$BaseDatosConDatos.devuelveLista(Practica3ApplicationTests.java:170)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

